.cards {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px; 
    justify-content: center;
    justify-items: center; 
    column-gap: 30px;
    row-gap: 40px; 
    margin: 0 auto;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  transition: all 200ms;
}

.card:hover {
  box-shadow: 4px 8px 16px rgba(0, 240, 240, 0.2);
}